{% extends "base.html" %}

{% block title %}Login Page{% endblock %}

{% block content %}
<!doctype html> 
<html lang="en"> 
  
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Flask demo</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> 
</head> 
  
<body> 
    <h1 class="text-center py-5">Please Login</h1> 
    <p>{{content}}</p>
    <div class="row"> 
        <div class="col-md-4"></div> 
        <div class="col-md-4"> 
            <form action="{{ url_for('read_form')}}" method="post"> 
                <label for="email" class="form-label">Email address</label> 
                <input name="userEmail" type="email" class="form-control" id="email"> 
                <label for="password" class="form-label">Password</label> 
                <input name="userPassword" type="password" class="form-control" id="password"> 
                
                <button type="submit" name="submit_button" value="submit" class="btn btn-primary">Login</button> 
                <button type="submit" name="submit_button" value="register" class="btn btn-secondary">Register</button> 
            </form> 
        </div> 
        <div class="col-md-4"></div> 
    </div> 
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script> 
</body> 
  
</html>
{% endblock %}