<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Details</title>
</head>
<body>
    <h2>Task Details</h2>
    <form action="/tasks/{{ task.id }}" method="post">
        <label for="task_name">Task Name:</label><br>
        <input type="text" id="task_name" name="task_name" value="{{ task.task_name }}" required><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" required>{{ task.description }}</textarea><br>
        <label for="due_date">Due Date:</label><br>
        <input type="date" id="due_date" name="due_date" value="{{ task.due_date }}" required><br>
        <input type="hidden" name="_method" value="PUT">
        <input type="submit" value="Update Task">
    </form>
    <form action="/tasks/{{ task.id }}" method="post">
        <input type="hidden" name="_method" value="DELETE">
        <input type="submit" value="Delete Task">
    </form>
</body>
</html>
