<form action="{{ url_for('tasks') }}" method="post">
    <label for="task_name">Task Name:</label><br>
    <input type="text" id="task_name" name="task_name"><br>
    <label for="description">Description:</label><br>
    <textarea id="description" name="description"></textarea><br>
    <label for="due_date">Due Date:</label><br>
    <input type="date" id="due_date" name="due_date"><br>
    <!-- You may have other fields such as assigned_to, depending on your requirements -->
    <input type="submit" value="Submit">
</form>
