<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
</head>
<body>
    <h1>Add Task</h1>
    <form action="/add_task" method="POST">
        <input type="text" name="task_name" placeholder="Task Name"><br>
        <input type="text" name="description" placeholder="Description"><br>
        <input type="date" name="due_date"><br>
        <button type="submit">Add Task</button>
    </form>
</body>
</html>
